# ktor

./: README.md  REST Task Manager.http  build.gradle.kts
.github/workflows/: blank.yml
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt  Routing.kt  Serialization.kt
src/main/kotlin/model/: Task.kt  TaskRepository.kt  User.kt
src/main/kotlin/repository/: TaskRepository.kt
src/main/kotlin/utils/: HtmlRender.kt
src/main/resources/: application.yaml
src/main/resources/static/: index.html
src/main/resources/task-ui/: task-form.html
src/test/kotlin/: ApplicationTest.kt
